spring.datasource.url=jdbc:mysql://localhost:3306/world_domination?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=EET
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=false
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.tomcat.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
config.game.base-ecology=100
config.game.falling-ecology-per-create-weapon=3
config.game.falling-ecology-per-used-weapon=3
config.game.growth-of-ecology=20
config.game.min-value-ecology=5
config.game.negative-effect-of-sanctions=10
config.game.price-weapon=150
config.game.price-update-city=150
config.game.price-weapon-technology=500
config.game.price-update-ecology=200
config.game.price-create-shield=300
config.game.default-gold-income=300
config.game.default-city-upgrade=50
config.game.growth-city-upgrade=10
config.game.divide-by-one-hundred=100
config.game.money-static=1000
config.game.max-ecology=100
#config.game.country-list.1.color=#CCCCCC
#config.game.country-list.1.name=Ukraine
#config.game.country-list.1.photo=https://upload.wikimedia.org/wikipedia/commons/4/49/Flag_of_Ukraine.svg
#config.game.country-list.1.city-list.1.name=1
#config.game.country-list.1.city-list.1.color=1
#config.game.country-list.1.city-list.1.photo=1
spring.main.allow-bean-definition-overriding=true
discord.token=Nzc4NjU5MzA0OTk4Njk5MDEw.X7VM_Q.a2AAIbw2mfGRmY-GaoL0EM9YVas
