# word-domination-backend

./: pom.xml
main-service/: pom.xml
main-service/src/main/java/com/mpls/mainservice/: MainServiceApplication.java
main-service/src/main/java/com/mpls/mainservice/config/: CityList.java  ConfigGame.java  CountryList.java  RestConfig.java
main-service/src/main/java/com/mpls/mainservice/config/discord/: BotConfiguration.java  DiscordAction.java
main-service/src/main/java/com/mpls/mainservice/config/oauth2/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
main-service/src/main/java/com/mpls/mainservice/config/ws/: WSPattern.java  WebSocketConfiguration.java
main-service/src/main/java/com/mpls/mainservice/controller/: ActionController.java  CountryController.java  DiscordController.java  GameController.java  UserController.java
main-service/src/main/java/com/mpls/mainservice/dto/: CityGlobalInfoDto.java  CityIdDto.java  CountryBaseDto.java  CountryGlobalInfoDto.java  CountryIdDto.java  DonatedMoneyCreateDto.java  GameFullInfo.java  NominationDto.java  WeaponIdDto.java
main-service/src/main/java/com/mpls/mainservice/dto/base/: CityBaseDto.java  CreateWeaponBaseDto.java  EcologyBaseDto.java  SanctionBaseDto.java  ShieldBaseDto.java  UpdateCityBaseDto.java  UsedWeaponBaseDto.java  WeaponTechnologyBaseDto.java
main-service/src/main/java/com/mpls/mainservice/dto/command/: CityCommandDto.java  CountryCommandDto.java  CountryFullInfoCommandDto.java  DecisionIdBaseCommandDtoDto.java  SanctionCommandDto.java  UpdateCityCommandDto.java  UserCommandDto.java  UserCountryCommandDto.java
main-service/src/main/java/com/mpls/mainservice/dto/create/: DecisionCreateDto.java  SanctionCreateDto.java  ShieldCreateDto.java  UpdateCityCreateDto.java  UsedWeaponCreateDto.java  UserCreateDto.java
main-service/src/main/java/com/mpls/mainservice/dto/discord/: CountryInfoBaseDto.java  DiscordConnectRequestInfoDto.java  UserDiscordInfoDto.java
main-service/src/main/java/com/mpls/mainservice/dto/info/: CityInfoDto.java  CountryInfoDto.java
main-service/src/main/java/com/mpls/mainservice/dto/statistic/: CityStatisticDto.java  CountryStatisticDto.java  GlobalDecisionDto.java  GlobalStatisticDto.java
main-service/src/main/java/com/mpls/mainservice/model/: CityModel.java  CountryModel.java  DecisionModel.java  DiscordConnectRequestModel.java  DonatedMoneyModel.java  EcologyModel.java  GameModel.java  SanctionModel.java  ShieldModel.java  UpdateCityModel.java  UsedWeaponModel.java  UserCountryModel.java  UserDiscordModel.java  UserModel.java  WeaponModel.java
main-service/src/main/java/com/mpls/mainservice/model/enums/: DiscordRequest.java  GameIdDto.java  Step.java
main-service/src/main/java/com/mpls/mainservice/repository/: CityRepository.java  CountryRepository.java  DecisionRepository.java  DiscordConnectRequestRepository.java  DonatedMoneyRepository.java  EcologyRepository.java  GameRepository.java  SanctionRepository.java  ShieldRepository.java  UpdateCityRepository.java  UsedWeaponRepository.java  UserCountryRepository.java  UserDiscordRepository.java  UserRepository.java  WeaponRepository.java
main-service/src/main/java/com/mpls/mainservice/service/: ActionService.java  CalculationService.java  CityService.java  CountryService.java  DecisionService.java  DiscordService.java  DonatedMoneyService.java  EcologyService.java  GameService.java  GlobalStatisticService.java  NominationService.java  SanctionService.java  ShieldService.java  UpdateCityService.java  UsedWeaponService.java  UserCountryService.java  UserService.java  WeaponService.java  WebSocketService.java
main-service/src/main/java/com/mpls/mainservice/service/impl/: ActionServiceImpl.java  CalculationServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  DiscordServiceImpl.java  (+14 more)
main-service/src/main/java/com/mpls/mainservice/validator/: DecisionCreateValidatorConstrain.java  DonateMoneyValidatorConstrain.java
main-service/src/main/resources/: application.properties
main-service/src/test/java/com/mpls/mainservice/: CalculationServiceTests.java  MainServiceApplicationTests.java
(+19 files in other folders)
